<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even or odd"/>
        <attribute name="authors" value="sakin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:39:36 AM"/>
        <attribute name="created" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6MzY6MTIgQU07Mjg1Mg=="/>
        <attribute name="edited" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6Mzk6MzYgQU07MTsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="7"/>
            <if expression="num1/2==0">
                <then>
                    <output expression="&quot;even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
