<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="greatest no"/>
        <attribute name="authors" value="sakin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:33:04 AM"/>
        <attribute name="created" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6MTI6NTcgQU07Mjg1NQ=="/>
        <attribute name="edited" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6MzM6MDQgQU07MjsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;yes&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
