<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="LARGE AMONG 3"/>
        <attribute name="authors" value="sakin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:47:11 PM"/>
        <attribute name="created" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MDI6NDA6NDIgUE07Mjg2Ng=="/>
        <attribute name="edited" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MDI6NDc6MTEgUE07MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="80"/>
            <assign variable="B" expression="60"/>
            <assign variable="C" expression="20"/>
            <if expression="A&gt;=B AND A&gt;=C">
                <then>
                    <output expression="&quot;A IS LARGE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO&quot;" newline="True"/>
                    <if expression="B&gt;=A  AND B&gt;=C">
                        <then>
                            <output expression="&quot;B IS LARGE&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;C IS LARGE&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
