<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="modulo of 2 nos"/>
        <attribute name="authors" value="sakin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:08:10 AM"/>
        <attribute name="created" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6MDY6MDMgQU07Mjg0OQ=="/>
        <attribute name="edited" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6MDg6MTAgQU07MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="5"/>
            <assign variable="num2" expression="3"/>
            <output expression="num1%num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
