<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="multiplicaton of 2nos"/>
        <attribute name="authors" value="sakin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:10:17 AM"/>
        <attribute name="created" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6MDg6MTYgQU07Mjg1NQ=="/>
        <attribute name="edited" value="c2FraW47TEFQVE9QLUgzRDVMVEZMOzIwMjYtMDEtMDY7MTA6MTA6MTcgQU07MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <output expression="num1*num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
